input {
  pipeline {
    address => "fhir-router"
  }
}

output {
  if [resource][resourceType] == "Patient" {
    pipeline {
      send_to => "fhir-patient"
    }
  }

  if [resource][resourceType] == "Encounter" {
    pipeline {
      send_to => "fhir-encounter"
    }
  }

  if [resource][resourceType] == "Condition" {
    pipeline {
      send_to => "fhir-condition"
    }
  }
}
