input {
  pipeline {
    address => "fhir-patient"
  }
}

filter {
  mutate {
    add_field => {
      "[patient][fhirID]" => "%{[resource][id]}"
      "[patient][gender]" => "%{[resource][gender]}"
      "[patient][birthDate]" => "%{[resource][birthDate]}"
    }
  }

  mutate {
    add_field => {
      "[@metadata][id]" => "report-%{[patient][fhirID]}"
    }
  }

  prune {
    whitelist_names => [ "patient" ]
  }
}

output {
  elasticsearch {
    hosts => [ "es-analytics:9200" ]
    index => "fhir-report-patient"
    document_id => "%{[@metadata][id]}"
    action => "update"
    doc_as_upsert => true
    user => "elastic"
    password => "dev_password_only"
  }
}
