input {
  pipeline {
    address => "fhir-enrich"
  }

  http {
    port => 5066
    additional_codecs => {
      "application/fhir+json" => "json"
    }
  }
}

filter {
  mutate {
    replace => { "[@metadata][lc_resourceType]" => "%{[resource][resourceType]}" }
  }

  mutate {
    lowercase => [ "[@metadata][lc_resourceType]" ]
  }

  if [resource][resourceType] in ["Condition", "MedicationStatement", "Observation"] {
    mutate {
      gsub => [ "[resource][subject][reference]", "http://opencr:3000/fhir/", "" ]
    }

    # Enrich with patient details from HAPI FHIR
    http {
      url => "http://fhir:8080/fhir/%{[resource][subject][reference]}"
      target_body => "patient"
    }
    json {
      source => "patient"
      target => "patient"
      add_field => {
        "patient_gender" => "%{[patient][gender]}"
        "patient_dob" => "%{[patient][birthDate]}"
      }
    }

    # add fingerprint of patient golden ID
    mutate {
      copy => { "[patient][link][0][other][reference]" => "[@metadata][golden_id_fingerprint]" }
    }
    mutate {
      gsub => [ "[@metadata][golden_id_fingerprint]", "Patient/", "" ]
    }
    fingerprint {
      source => "[@metadata][golden_id_fingerprint]"
      target => "golden_id_fingerprint"
    }
  } else if [resource][resourceType] == "Patient" and [action] == "update" and [resource][meta][tag][0][display] == "Golden Record" {
    # if a golden record is being updated, trigger re-processing of related events
    fingerprint {
      source => "[resource][id]"
      target => "[@metadata][golden_id_fingerprint]"
    }
    http {
      url => "http://reprocess-mediator:3000/reprocess/goldenId/%{[@metadata][golden_id_fingerprint]}"
      verb => "POST"
    }

    drop { }
  } else {
    drop { }
  }

  mutate {
    remove_field => ["@version", "headers"]
  }
}

output {
  # workaround because of this: https://github.com/logstash-plugins/logstash-output-elasticsearch/issues/940
  if [action] == "update" {
    elasticsearch {
      hosts => [ "es-analytics:9200" ]
      index => "fhir-enrich-%{[@metadata][lc_resourceType]}"
      document_id => "%{[resource][resourceType]}/%{[resource][id]}"
      action => "update"
      doc_as_upsert => true
    }
  }

  if [action] == "delete" {
    elasticsearch {
      hosts => [ "es-analytics:9200" ]
      index => "fhir-enrich-%{[@metadata][lc_resourceType]}"
      document_id => "%{[resource][resourceType]}/%{[resource][id]}"
      action => "delete"
      doc_as_upsert => true
    }
  }
}
