{
  "patient": {
    "gender": "male",
    "golden_id_fingerprint": "c9760126a82b9b1ca44d080b463e393c443ce782",
    "birthDate": "1954-06-22",
    "fhirID": "10768"
  },
  "hivDiagCondition": {
    "hivPosDate": "2021-05-18",
    "fhirID": "10771"
  },
  "hivDiagEncounter": {
    "facility": {
      "country": "DISI country",
      "city": "DISI city 1",
      "district": "DISI district 1",
      "name": "HIV Organization",
      "state": "DISI state 1",
      "hfuid": "12345",
      "fhirID": "HIVOrganizationExample"
    },
    "fhirID": "10767"
  }
}
